ea4bc82a6ad023ab7ee23ee620429895
::res://::1692862027
custom_message_serializer.gd::GDScript::-1::1692861736::0::1::::<>RefCounted<>::
default_env.tres::Environment::209965522348356049::1692861736::0::1::::<><>::
icon.png::CompressedTexture2D::8871828288088923759::1692851621::1692851751::1::::<><>::
main.gd::GDScript::-1::1692856023::0::1::::<>Node2D<>::
main.tscn::PackedScene::3276861514248169987::1692861736::0::1::::<><>::res://main.gd<>uid://b6mfcw4m748ow::::res://player.tscn
player.gd::GDScript::-1::1692860247::0::1::::<>Node2D<>::
player.tscn::PackedScene::4587355726974661918::1692861736::0::1::::<><>::res://player.gd<>uid://dyntylmpbkr4r::::res://icon.png
::res://addons/::1692851627
::res://addons/godot-rollback-netcode/::1692860242
DebugStateComparer.gd::GDScript::-1::1692851739::0::1::::<>RefCounted<>::
DummyNetworkAdaptor.gd::GDScript::-1::1692851739::0::1::::<>Node<>::
HashSerializer.gd::GDScript::-1::1692851990::0::1::::<>RefCounted<>::
LICENSE.txt::TextFile::-1::1692851627::0::1::::<><>::
log2json.gd::GDScript::-1::1692851739::0::1::::<>SceneTree<>::
Logger.gd::GDScript::-1::1692853232::0::1::::<>RefCounted<>::
MessageSerializer.gd::GDScript::-1::1692851793::0::1::::<>RefCounted<>::
NakamaWebRTCNetworkAdaptor.gd::GDScript::-1::1692851739::0::1::::<>Node<>::
NetworkAdaptor.gd::GDScript::-1::1692851739::0::1::::<>Node<>::
NetworkAnimationPlayer.gd::GDScript::-1::1692851739::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>::
NetworkRandomNumberGenerator.gd::GDScript::-1::1692851739::0::1::::NetworkRandomNumberGenerator<>Node<>::
NetworkTimer.gd::GDScript::-1::1692851739::0::1::::NetworkTimer<>Node<>::
plugin.cfg::TextFile::-1::1692851627::0::1::::<><>::
Plugin.gd::GDScript::-1::1692853534::0::1::::<>EditorPlugin<>::
ProjectSettings.gd::GDScript::-1::1692851739::0::1::::<>Object<>::
README.md::TextFile::-1::1692851627::0::1::::<><>::
RPCNetworkAdaptor.gd::GDScript::-1::1692854887::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1692851739::0::1::::<>Node<>::
SpawnManager.gd::GDScript::-1::1692851739::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::-1::1692855572::0::1::::<>Node<>::
SyncManager.gd::GDScript::-1::1692860242::0::1::::<>Node<>::
SyncReplay.gd::GDScript::-1::1692851739::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1692851739::0::1::::<>RefCounted<>::
::res://addons/godot-rollback-netcode/debugger/::1692851627
DebugOverlay.gd::GDScript::-1::1692851740::0::1::::<>HBoxContainer<>::
DebugOverlay.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.gd
PeerStatus.gd::GDScript::-1::1692851740::0::1::::<>Control<>::
PeerStatus.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/PeerStatus.gd
PerfTimer.gd::GDScript::-1::1692851740::0::1::::<>RefCounted<>::
::res://addons/godot-rollback-netcode/log_inspector/::1692851751
FrameDataGraph.gd::GDScript::-1::1692851739::0::1::::<>VBoxContainer<>::
FrameDataGraph.tscn::PackedScene::-1::1692851739::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.tscn
FrameDataGraphCanvas.gd::GDScript::-1::1692851739::0::1::::<>Control<>::
FrameDataGraphCanvas.tscn::PackedScene::-1::1692851739::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.gd
FrameDataGrid.gd::GDScript::-1::1692851740::0::1::::<>Tree<>::
FrameDataGrid.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.gd
FrameViewer.gd::GDScript::-1::1692851740::0::1::::<>Control<>::
FrameViewer.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewer.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.tscn
FrameViewerSettingsDialog.gd::GDScript::-1::1692851740::0::1::::<>Window<>::
FrameViewerSettingsDialog.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.gd
FrameViewerTimeOffsetSetting.gd::GDScript::-1::1692851740::0::1::::<>HBoxContainer<>::
FrameViewerTimeOffsetSetting.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerTimeOffsetSetting.gd
LogData.gd::GDScript::-1::1692851740::0::1::::<>RefCounted<>::
LogInspector.gd::GDScript::-1::1692851740::0::1::::<>Control<>::
LogInspector.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/LogInspector.gd<>res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameViewer.tscn<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd
monogram_extended.ttf::FontFile::7015276490344299350::1692851627::1692851751::1::::<><>::
ProgressDialog.gd::GDScript::-1::1692851740::0::1::::<>Popup<>::
ProgressDialog.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.gd
ReplayServer.gd::GDScript::-1::1692851740::0::1::::<>Node<>::
StateInputViewer.gd::GDScript::-1::1692851740::0::1::::<>VBoxContainer<>::
StateInputViewer.tscn::PackedScene::-1::1692851740::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.gd
::res://assets/::1692862087
bomb.png::CompressedTexture2D::4779159899346656113::1692862073::1692862097::1::::<><>::
explosion.png::CompressedTexture2D::6181423488647716537::1692862074::1692862097::1::::<><>::
explosion.wav::AudioStreamWAV::8312568046775660395::1692862074::1692862097::1::::<><>::
