[gd_scene load_steps=4 format=3 uid="uid://b6mfcw4m748ow"]

[ext_resource type="Script" path="res://player.gd" id="1_wagdq"]
[ext_resource type="Texture2D" uid="uid://dyntylmpbkr4r" path="res://icon.png" id="2_3xalo"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkRandomNumberGenerator.gd" id="3_qcxsu"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("rng") groups=["network_sync"]]
script = ExtResource("1_wagdq")
rng = NodePath("NetworkRandomNumberGenerator")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3xalo")

[node name="NetworkRandomNumberGenerator" type="Node" parent="."]
script = ExtResource("3_qcxsu")
