[gd_scene load_steps=2 format=3 uid="uid://bo2paytj0beni"]

[ext_resource type="Script" path="res://addons/godot-rollback-netcode/log_inspector/FrameViewerTimeOffsetSetting.gd" id="1"]

[node name="FrameViewerTimeOffsetSetting" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
script = ExtResource("1")

[node name="PeerLabel" type="Label" parent="."]
layout_mode = 2
text = "Peer X"

[node name="OffsetValue" type="SpinBox" parent="."]
layout_mode = 2
min_value = -10000.0
max_value = 10000.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="MillisecondsLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 9
text = "ms"

[connection signal="value_changed" from="OffsetValue" to="." method="_on_OffsetValue_value_changed"]
