[gd_scene load_steps=2 format=3 uid="uid://b7bngm8mo5g5q"]

[ext_resource type="Script" path="res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.gd" id="1"]

[node name="FrameDataGraphCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1")
